Dave Sprauer : Title : 
Manager, Product Development – Software
Phone: 513.701.7240
Cell: 513.767.6302
Fax: 513.701.7320
Email: david.sprauer@intelligrated.com


Tim Williams
Joan Staubach
Adam Ewing


________________________________________
Bill Magato
Principal Engineer	Intelligrated
7901 Innovation Way
Mason, OH 45040

Email: bill.magato@intelligrated.com
Web: www.intelligrated.com 
Phone: 513-881-5395
Fax: 513-701-7320
________________________________________



Paul Keel (Intelligrated -> GE)
keelpm@gmail.com
Cell:513-478-7227
https://www.linkedin.com/in/paulkeel

Matt Hernandez (Intelligrated)
Javascript Craftsman for Modulus.io
513-516-6805

Jeff Nienaber  (Intelligrated)

Josh Hays (Intelligrated -> Comnet)
513-479-1484


Magato 513-767-5696
Charlton 512-288-6943

Rau

Peter Simon  (Intelligrated->Teradata)
Software Engineer
petergsimon@gmail.com
513-460-7700 (personal)

Charlie Key & Adam Daniel


Karl Ostmo
Engineer for Tesla Motors
kostmo@gmail.com
765-409-7820

Marti Burns
Director Center of Lifelong Learning
mhburns@purdue.edu
765-494-0611

Dirk Bierbaum
Engineer for Rochester Public Utilities
dbierbaum@rpu.org
507-292-1225

Others:
Samir
Roy ball
etc etc.
