Res Halls at UIUC
 Green st apt i nUrbana



Aug 2001-Jun 2002 (pretty sure it was a 11month lease because Ignacio Amaris wanted to keep it on the Mayo schedule)
2915 #3 Northern Valley Drive
Rochester, MN 55906

July 2002-June 2006
#1 412 8.5 Ave NW RM. 55906
Rochester, MN 55906

Aug 2007-??July 2009
12-4 2550 Sagamaore Pkwy  (Beau Jardin)
West Lafayette, IN 47906

Aug 2009- July 2010
1860 Ellison Dr. 
West Lafayette, IN 47906

Intelligrated: 7901 Innovation Way, Mason Ohio 45040
David Sprauer Manager, Product Development - Software david.sprauer@intelligrated.com 513.701.7240
Tim Rau Software Engineer tim.rau@ 513.701.5720
Ken Dejager Sr. Software Engineer ken.dejager@ 513.701.7272
Scott Strickland  Sr. Software Engineer  scott.strickland@ 513.701.5631
James Shrider Principal Engineer james.shrider@ 513.701.7244
Paul Keel Sr Software Engineer paul.keel@ 513.701.5743
Jeff Nienaber principal engineer jeff.nienaber@ 513.682.6727
Mark Holland
Brian Resnick
Josh Hays Sr. Software Engineer josh.hays@ 513.701.5796
Adam Ewing Software Engineer adam.ewing@ 513.881.5183
Mike Bell Principal Engineer mike.bell@ 513.7015763
Peter Simon Software Engineer peter.simon@ 513.701.5770

Matt Hernandez Software Craftsman matt@modulus.io  513.516.6805

Purdue:465 Northwestern Ave West Lafayette, Indiana 47907
David Ebert ebertd@purdue.edu 765-494-9064
Grad Office curr students Michelle Wagner : 765-496-6162
Grad Office prospective students Karen Jurss 765-494-3392
https://engineering.purdue.edu/ECE/Academics/Graduates/Contact.html

Siemens Energy And Automation: 811 N. Main St. Bellefontaine Ohio 43311
JDSU 3434 Technology Drive, Rochester, Minnesota 55901
IBM 3605 US Hwy 52 N, Rochester Minnesota 55901

